@import "styles.css";

.grid-home {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    max-height: 85%;
    margin: 1em;
}

.grid-home > div {
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 0;
    max-width: 100%;
}

.top-left-comment {
    padding: 2em 4em;
    grid-area: 1 / 1 / 3 / 3;
}

.photo-center {
    grid-area: 1 / 3 / 6 / 6;
    padding-bottom: 2em;
}

.bottom-left-photo {
    justify-content: right !important;
    grid-area: 3 / 1 / 6 / 3;
    padding-right: 2em;
}

.bottom-left-photo > img {
    max-width: 75%;
}

.top-right-photo {
    padding-right: 4em;
    padding-left: 1em;
    padding-top: 1em;
    justify-content: left !important;
    grid-area: 1 / 6 / 4 / 8;
}

.bottom-right-comment {
    padding: 2em 4em;
    grid-area: 4 / 6 / 6 / 8;
}

.photo-in-grid-home > img {
    border-radius: 0;
    object-fit: cover;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 3/4 !important;
}

@media screen and (max-width: 768px) {
    .grid-home {
        max-height: unset;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .photo-in-grid-home > img {
        max-height: 85%;
    }
}